.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 15px;
}

.gridImage {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: opacity 0.2s;
  cursor: pointer;

  background-color: #f6f7f8;
  background: linear-gradient(to right, #eee 8%, #ddd 28%, #eee 53%);
  background-size: 600px 10px;

  animation-name: loadingAnimation;
  animation-duration: 2.5s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes loadingAnimation {
  0% {
    background-position: -600px 0;
  }
  100% {
    background-position: 600px 0;
  }
}

.gridImage:hover {
  opacity: 0.9;
}

.vertical {
  grid-row: span 2;
}
